import webbrowser
import time

print('\033[1;31m ______ ____  _____ _______ _____ ________     __\n'
'|  ____/ __ \|  __ \__   __|_   _|  ____\ \   / /\n'
'| |__ | |  | | |__) | | |    | | | |__   \ \_/ / \n'
'|  __|| |  | |  _  /  | |    | | |  __|   \   /  \n'
'| |   | |__| | | \ \  | |   _| |_| |       | |   \n'
'|_|    \____/|_|  \_\ |_|  |_____|_|       |_|   \033[0m\n'
'\n'
  '_____  ____  _     _    _ _______ _____ ____  _   _  _____\n' 
 '/ ____|/ __ \| |   | |  | |__   __|_   _/ __ \| \ | |/ ____|\n'
'| (___ | |  | | |   | |  | |  | |    | || |  | |  \| | (___  \n'
 '\___ \| |  | | |   | |  | |  | |    | || |  | | . ` |\___ \ \n'
' ____) | |__| | |___| |__| |  | |   _| || |__| | |\  |____) |\n'
'|_____/ \____/|______\____/   |_|  |_____\____/|_| \_|_____/ \n')

print('\n---------------------------------------')
print('\033[1;31mFORTIFY \033[0mSOLUTIONS')
print(time.asctime())
print('\033[31m【W】【e】【b】【P】【a】【g】【e】\n')
c =input("\033[31mEnter Web Page Address > ")
webbrowser.open_new_tab(c)
print('\nFORTIFY SOLUTIONS Thanks to all members for its Support and Contributions')
